<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FullVideoViewActivity">

        <com.vats.customvideo.CustomVideoView
            android:id="@+id/customVideoView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            app:icon_height="64dp"
            app:icon_width="64dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progress_tint_color="#035291"
            app:scale_type="centerInside"
            app:thumb_tint_color="#3F51B5"
            app:time_label_color="#FFFFFF" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>