<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/customVideoViewFragmentId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.vats.customvideo.ViewFragment" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

