<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PlayVideoActivity">

        <com.vats.customvideo.CustomVideoView
            android:id="@+id/customVideoView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="4dp"
            app:icon_height="64dp"
            app:icon_width="64dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/customVideoView2"
            app:play_icon="@drawable/play_circle_fill0_wght400_grad0_opsz48"
            app:progress_tint_color="#035291"
            app:scale_type="centerInside"
            app:thumb_tint_color="#3F51B5"
            app:time_label_color="#FFFFFF"
            />


        <com.vats.customvideo.CustomVideoView
            android:id="@+id/customVideoView2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="4dp"
            app:icon_height="64dp"
            app:icon_width="64dp"
            app:layout_constraintTop_toBottomOf="@id/customVideoView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:play_icon="@drawable/play_circle_fill0_wght400_grad0_opsz48"
            app:progress_tint_color="#035291"
            app:scale_type="centerInside"
            app:thumb_tint_color="#3F51B5"
            app:time_label_color="#FFFFFF"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>